PORT=""

JWT_SECRET_USER=""


#Email Cred
EMAIL_SEND_EMAIL_ID=""
EMAIL_SEND_PASSWORD=""


#AWS S3 Cred
AWS_S3_BUCKET=""
AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_KEY=""


#Database Cred
DB_NAME=""
DB_PASS=""
DB_USER=""
DB_PORT=""
DB_HOST=""


#Client url
CLIENT_URL=""

